<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.account.RegisterActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/shape_rounded_corners"
        android:minWidth="200dp"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/ar_tv_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register" />

        <EditText
            android:id="@+id/ar_et_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/al_ar_spaceBetweenElements"
            android:background="@drawable/shape_full_rounded_corners"
            android:ems="10"
            android:hint="@string/username"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHighlight="@color/lightgrey" />

        <EditText
            android:id="@+id/ar_et_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/al_ar_spaceBetweenElements"
            android:background="@drawable/shape_full_rounded_corners"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/ar_et_confirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/al_ar_spaceBetweenElements"
            android:background="@drawable/shape_full_rounded_corners"
            android:ems="10"
            android:hint="@string/confirmPassword"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/ar_btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/al_ar_spaceBetweenElements"
            android:background="@drawable/shape_full_rounded_corners"
            android:text="@string/register" />

        <Button
            android:id="@+id/ar_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/al_ar_spaceBetweenElements"
            android:background="@drawable/shape_full_rounded_corners"
            android:text="@string/back" />

    </LinearLayout>
</RelativeLayout>