<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.account.UserWarehousesActivity"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_warehouses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"
        tools:itemCount="9" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_addWarehouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="19dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@android:color/background_light"
        app:srcCompat="@drawable/ic_btn_addcircle"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="414dp" />
</RelativeLayout>