<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".activity.warehouse.WarehouseDetailsActivity">

        <TextView
            android:id="@+id/awd_tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/defaultMargin" />

        <TextView
            android:id="@+id/awd_tv_capacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/capacity"
            android:textColor="@color/black"
            android:textSize="@dimen/defaultTextSize" />

        <ProgressBar
            android:id="@+id/awd_pbar_capacity"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/defaultMargin"
            android:minHeight="20dp"
            android:progressTint="@color/turquoise"
            android:progressBackgroundTint="@color/darkgrey"
            />

        <TextView
            android:id="@+id/awd_tv_storedProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/storedProducts"
            android:textColor="@color/black"
            android:textSize="@dimen/defaultTextSize" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/awd_rv_products"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            tools:itemCount="20"/>

    <Button
        android:id="@+id/awd_btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_full_rounded_corners"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/back"
        android:textColor="@color/white" />
</LinearLayout>
