<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1"
    android:background="@drawable/shape_rounded_corners"
    android:elevation="@dimen/defaultElevation"
    android:layout_marginStart="@dimen/defaultMargin"
    android:layout_marginTop="@dimen/defaultMargin"
    android:layout_marginEnd="@dimen/defaultMargin"
    android:id="@+id/liw_tr_listItem">


        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/liw_tv_wName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/defaultTextSize" />

            <TextView
                android:id="@+id/liw_tv_wDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgrey" />

            <TextView
                android:id="@+id/liw_tv_wCapacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgrey" />

        </LinearLayout>

        <ImageView
            android:id="@+id/liw_iV_Menu"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight = "1"
            android:contentDescription="@string/settings"
            app:srcCompat="@drawable/ic_settings"
            />
</TableRow>