<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1"
    android:background="@drawable/shape_rounded_corners"
    android:id="@+id/liop_tr_listItem"
    android:elevation="@dimen/defaultElevation"
    android:layout_marginStart="@dimen/defaultMargin"
    android:layout_marginEnd="@dimen/defaultMargin"
    android:layout_marginTop="@dimen/defaultMargin">

    <TextView
        android:id="@+id/liop_tv_pAmount"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/defaultTextSize" />

    <TextView
        android:id="@+id/liop_tv_pName"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/defaultTextSize"/>

    <TextView
        android:id="@+id/liop_tv_pPrice"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/defaultTextSize" />

    <ImageView
        android:id="@+id/liop_iV_Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/settings"
        app:srcCompat="@drawable/ic_settings" />


</TableRow>