# simple-warehouse

./: .gitignore  README.md  git commands.txt
Warehouse/app/: build.gradle
Warehouse/gradle/wrapper/: gradle-wrapper.properties
android/Warehouse/: build.gradle
android/Warehouse/app/: build.gradle
csharp/: .gitignore
csharp/Lagerverwaltung/: Lagerverwaltung.sln
csharp/Lagerverwaltung/Lagerverwaltung/: AddOrder.xaml  App.xaml.cs  Database.cs  Lagerverwaltung.csproj  MainWindow.xaml  MainWindow.xaml.cs  addOrder.xaml.cs  createWarehouse.xaml  createWarehouse.xaml.cs  editWarehouse.xaml  editWarehouse.xaml.cs  login.xaml  login.xaml.cs  manageWarehouses.xaml  manageWarehouses.xaml.cs  packages.config  register.xaml  register.xaml.cs  user.config
csharp/Lagerverwaltung/WerhausCore/: HistoryEntry.cs  Manufacturer.cs  Order.cs  Owner.cs  Product.cs  ProductBase.cs  Warehouse.cs  WerhausCore.csproj
csharp/Lagerverwaltung/WerhausManager/: Calculation.cs  Database.cs  LogType.cs  WebserviceError.cs  WerhausManager.csproj  configManager.cs
webservice/: README.md  main.js  package-lock.json  package.json
webservice/data-layer/: classes.js  oracleDataAccess.js
webservice/routing/: default.js
webservice/routing-layer/: auth.js  catalog.js  default.js  manufacturer.js  owner.js  product.js  user.js  warehouse.js
webservice/routing-layer/middleware/: token.js
webservice/routing-layer/misc/: error.js
webservice/src/: app.js
webservice/src/data-layer/: classParser.js  classes.js  connection.js  dataAccess.js  database.js  (+1 more)
webservice/test/: index.js
(+101 files in other folders)
